#Solace Connection details
solace.host=
solace.vpn=
solace.username=
solace.password=

#Trade Cache details
cache.ttl.unit=
cache.ttl=
cache.maxsize=

message.transaction.iscachetransacted=
message.transaction.isxatransacted=
message.transaction.istransacted=
message.listener.source=

